Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: d223686091fc4be0cc89cb69b55d86e5464d97f79055bccd97ed54c5b3b34d80
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 8680f21940a6fe2fca640ae3f1bacd6e115b71443a1261bf6d7d86ec7e57a520
Status: install ok installed

Package: asio
Version: 1.30.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6e7436003e77f0672381601dbec444f512cc267d4e41d931e34afc80b6ed3c13
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: gtest
Version: 1.14.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6a5451a153e1fce36d668017ff67e7b23d77e5340edf5deb1d13423d6ba00e96
Description: Google Testing and Mocking Framework
Status: install ok installed

